Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'J1:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J2:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R2:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'RV1:Potentiometer_THT:Potentiometer_Piher_PT-15-V15_Vertical'.
Info: Processing symbol 'U1:Package_SO:SOIC-8_5.275x5.275mm_P1.27mm'.
Info: Processing symbol 'C1:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Reconnected U1 pin 4 from Net-(J2-Pad3) to Net-(C5-Pad1).
Reconnected U1 pin 8 from Net-(J2-Pad1) to Net-(C4-Pad2).
Removed unused net Net-(J2-Pad1).
Reconnected J2 pin 3 from Net-(J2-Pad3) to Net-(C5-Pad1).
Reconnected J2 pin 1 from Net-(J2-Pad1) to Net-(C4-Pad2).
Removed unused net Net-(J2-Pad3).
Connected C5 pin 2 to GND.
Connected C5 pin 1 to Net-(C5-Pad1).
Add net Net-(C5-Pad1).
Updated C5 properties.
Updated C5 symbol association from  to /1fc47158-c461-4100-92f3-fb082b1eb402.
Changed C5 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to C.
Changed REF** reference designator to C5.
Added C5 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Connected C4 pin 2 to Net-(C4-Pad2).
Add net Net-(C4-Pad2).
Connected C4 pin 1 to GND.
Updated C4 properties.
Updated C4 symbol association from  to /70582fd4-fcea-47ea-85b2-fe4c9825cf79.
Changed C4 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to C.
Changed REF** reference designator to C4.
Added C4 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').


Info: Total warnings: 0, errors: 0.
